{
  "name": "astro-core",
  "version": "1.0.0",
  "description": "Astro Core \u2014 by Astro",
  "main": "server/server.js",
  "scripts": {
    "start": "node server/server.js",
    "setup": "node bin/setup.js"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.9.7",
    "node-fetch": "^3.3.2",
    "peerjs-server": "^0.2.9",
    "ws": "^8.17.0"
  }
}